# cadastroigreja

./: .gitignore  AGENTS.md  CadastroIgreja.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
database/: README.md
database/migrations/: 001_initial_schema.sql
docs/: api.md  architecture.md  database.md  deployment-checklist.md  permissions.md  project-status.md
flutter_app/: .flutter-plugins-dependencies  README.md  pubspec.yaml
flutter_app/.dart_tool/: package_config.json  package_graph.json
flutter_app/.dart_tool/flutter_build/: dart_plugin_registrant.dart
flutter_app/lib/: main.dart
flutter_app/lib/src/models/: api_models.dart
flutter_app/lib/src/screens/: app_shell.dart  dashboard_screen.dart  requests_screen.dart
flutter_app/lib/src/services/: api_client.dart  session_store.dart
flutter_app/test/: api_models_test.dart
frontend/: .metadata  README.md  pubspec.yaml
frontend/.dart_tool/: package_config.json  package_graph.json
frontend/android/: README.md
frontend/ios/: README.md
frontend/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
frontend/ios/Flutter/ephemeral/: flutter_native_integration.env
frontend/lib/: main.dart
frontend/lib/src/: app.dart
frontend/lib/src/config/: app_config.dart
frontend/lib/src/models/: auth_models.dart  carta_pregacao.dart  igreja.dart  usuario.dart
frontend/lib/src/screens/: cartas_screen.dart  churches_screen.dart  dashboard_screen.dart  igrejas_screen.dart  login_screen.dart  shell_screen.dart  usuarios_screen.dart
frontend/lib/src/services/: api_client.dart  auth_service.dart  catalog_service.dart
frontend/lib/src/widgets/: async_list_section.dart  info_card.dart
frontend/linux/: README.md
frontend/macos/: README.md
frontend/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh  flutter_native_integration.env
frontend/web/: index.html  manifest.json
frontend/windows/: README.md
openapi/: cadastroigreja.v1.yaml
scripts/: validate-sql.sh
src/CadastroIgreja.Api/: CadastroIgreja.Api.csproj  Program.cs  appsettings.json
src/CadastroIgreja.Api/Controllers/: AuthController.cs  CargosController.cs  CartasController.cs  IgrejasController.cs  SolicitacoesCargoController.cs  SolicitacoesPregadorController.cs  UsuariosController.cs
src/CadastroIgreja.Api/Properties/: launchSettings.json
src/CadastroIgreja.Application/: CadastroIgreja.Application.csproj  Contracts.cs  DependencyInjection.cs  Ports.cs  Services.cs
src/CadastroIgreja.Application/DTOs/: AuthDtos.cs  DomainDtos.cs  LoginRequestDto.cs
src/CadastroIgreja.Application/Interfaces/: IAuthService.cs
src/CadastroIgreja.Domain/: CadastroIgreja.Domain.csproj  Church.cs  Requests.cs  User.cs
src/CadastroIgreja.Domain/Entities/: Aprovacao.cs  AuditLog.cs  Cargo.cs  CartaPregacao.cs  Igreja.cs  SolicitacaoCargo.cs  SolicitacaoPregador.cs  Usuario.cs  UsuarioCargo.cs
src/CadastroIgreja.Domain/Enums/: NivelHierarquico.cs  StatusSolicitacaoCargo.cs  StatusSolicitacaoPregador.cs
src/CadastroIgreja.Infrastructure/: CadastroIgreja.Infrastructure.csproj  DependencyInjection.cs  InMemoryRepositories.cs  PostgresRepositories.cs  Security.cs
src/CadastroIgreja.Infrastructure/Persistence/: AppDbContext.cs
src/CadastroIgreja.Infrastructure/Services/: AuthService.cs
tests/CadastroIgreja.Tests/: CadastroIgreja.Tests.csproj  PostgresRepositoryIntegrationTests.cs  WorkflowTests.cs
